<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Landing Page</title>
</head>
<body>
    <section id="header">
        <div class="navbar">
            <span class="navbar-logo">Header Logo</span>
            <span class="hero-second-text">header link one</span>
            <span class="hero-second-text">header link two</span>
            <span class="hero-second-text">header link three</span>
        </div>

        <div class="hero-area">
            <div class="hero-text">
                <h1 class="hero-main-text">This website is awesome</h1>
                <p class="hero-second-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button>Sign up</button>
            </div>
            <div class="hero-image">
                <p>image? topkek</p>
            </div>
        </div>
    </section>
</body>
</html>